NCC_CONFIG_DIRECTORY=/tmp/ncc
NCC_REPOSITORY_URL=https://github.com/Kircheneer/network-device-config-collection
NCC_REPOSITORY_OWNER=Kircheneer
NCC_REPOSITORY_NAME=network-device-config-collection
NCC_GITHUB_TOKEN=abcdefgh12345678